<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="WorldController">
   <children>
      <ImageView fx:id="imageView" fitHeight="295.0" fitWidth="568.0" layoutX="16.0" layoutY="19.0" pickOnBounds="true" smooth="false" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="19.0" />
      <AnchorPane layoutX="30.0" layoutY="183.0" AnchorPane.bottomAnchor="91.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="38.0">
         <children>
            <ImageView fx:id="item1" fitHeight="83.0" fitWidth="99.0" layoutX="433.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="43.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="433.0" />
            <ImageView fx:id="item2" fitHeight="83.0" fitWidth="99.0" layoutX="50.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="383.0" />
            <ImageView fx:id="item3" fitHeight="83.0" fitWidth="99.0" layoutX="384.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="384.0" AnchorPane.rightAnchor="49.0" />
            <ImageView fx:id="item4" fitHeight="83.0" fitWidth="99.0" layoutX="433.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="43.0" AnchorPane.leftAnchor="433.0" AnchorPane.rightAnchor="0.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="164.0" layoutY="237.0" prefHeight="70.0" prefWidth="273.0" AnchorPane.bottomAnchor="21.0" AnchorPane.leftAnchor="164.0" AnchorPane.rightAnchor="163.0">
         <children>
            <Button fx:id="ButtonLeft" layoutY="36.0" mnemonicParsing="false" onAction="#turnLeft" prefHeight="33.0" prefWidth="90.0" text="Left" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="36.0" />
            <Button fx:id="ButtonRight" layoutX="182.0" layoutY="36.0" mnemonicParsing="false" onAction="#turnRight" prefHeight="33.0" prefWidth="90.0" text="Right" AnchorPane.bottomAnchor="1.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="36.0" />
            <Button fx:id="ButtonForward" layoutX="91.0" layoutY="3.0" mnemonicParsing="false" onAction="#moveForward" prefHeight="33.0" prefWidth="91.0" text="Forward" AnchorPane.bottomAnchor="34.0" AnchorPane.leftAnchor="91.0" AnchorPane.rightAnchor="91.0" AnchorPane.topAnchor="3.0" />
         </children>
      </AnchorPane>
      <TextField fx:id="message" layoutX="99.0" layoutY="49.0" prefHeight="25.0" prefWidth="403.0" AnchorPane.leftAnchor="99.0" AnchorPane.rightAnchor="98.0" AnchorPane.topAnchor="49.0" />
   </children>
</AnchorPane>
