#MyEclipse Usage Data
#Tue Nov 14 11:57:04 GMT 2017
misc/points/total=0
misc/install-id=b45142c1-2d79-44a0-ad98-7ac43cae1044
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
devstyle/state/disabled=1
bundle/com.genuitec.eclipse.jniwrapper=2
misc/ws=win32
misc/core_version=15.0.0.201709142212
misc/productType/darkest-dark=1
bundle/com.genuitec.eclipse.modernweb.startup=-1
view/org.eclipse.jdt.ui.PackageExplorer=22
misc/timestamp=14-Nov-2017 11\:57\:04
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/arch=x86_64
misc/eclipseVersion/4.7.1.M20170906-1700=1
bundle/com.genuitec.eclipse.core=3
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=2
bundle/com.genuitec.eclipsecolortheme.api=3
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=2
misc/workspace_hash=-1393098818
bundle/com.genuitec.eclipse.core.common.platform=3
bundle/com.genuitec.eclipse.monitor=2
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/systemId=1fD06e3089F000AFAEA
bundle/com.genuitec.eclipse.ui.common.platform=3
editor/org.eclipse.jdt.ui.CompilationUnitEditor=74
misc/count=3
bundle/com.genuitec.eclipse.theming.scrollbar=3
misc/points/current=0
misc/proxy=disabled
misc/locale=en_GB
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=3
bundle/com.genuitec.eclipse.meexplorer.jdt=2
misc/period=1922102
view/org.eclipse.ui.console.ConsoleView=7
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.core=2
bundle/com.genuitec.eclipse.meexplorer=2
bundle/com.genuitec.eclipse.theming.ui=2
bundle/com.genuitec.eclipse.webclipse.evergreen=2
misc/installmode/stable=0
bundle/com.genuitec.eclipse.startup.workspace=2
bundle/com.genuitec.eclipse.patches=3
editor/org.eclipse.jdt.ui.ClassFileEditor=1
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=3
